[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/hud/hud.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/world/kill_zone.gd" id="5"]
[ext_resource type="Script" path="res://scripts/world/level_visuals.gd" id="6"]
[ext_resource type="Script" path="res://scripts/world/soph_test_room.gd" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1280, 32)

[sub_resource type="PlaceholderTexture2D" id="2"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(3000, 32)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(260, 16)

[sub_resource type="PlaceholderTexture2D" id="5"]
size = Vector2(260, 16)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(180, 16)

[sub_resource type="PlaceholderTexture2D" id="7"]
size = Vector2(180, 16)

[node name="SophTestRoom" type="Node2D"]
script = ExtResource("7")

[node name="LevelVisuals" type="Node" parent="."]
script = ExtResource("6")

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(200, 300)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 500)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("2")
modulate = Color(0.35, 0.28, 0.22, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1")

[node name="Step1" type="StaticBody2D" parent="."]
position = Vector2(420, 430)

[node name="Sprite2D" type="Sprite2D" parent="Step1"]
texture = SubResource("7")
modulate = Color(0.35, 0.28, 0.22, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step1"]
shape = SubResource("6")

[node name="Step2" type="StaticBody2D" parent="."]
position = Vector2(680, 360)

[node name="Sprite2D" type="Sprite2D" parent="Step2"]
texture = SubResource("7")
modulate = Color(0.35, 0.28, 0.22, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step2"]
shape = SubResource("6")

[node name="Step3" type="StaticBody2D" parent="."]
position = Vector2(940, 290)

[node name="Sprite2D" type="Sprite2D" parent="Step3"]
texture = SubResource("7")
modulate = Color(0.35, 0.28, 0.22, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step3"]
shape = SubResource("6")

[node name="HighPlatform" type="StaticBody2D" parent="."]
position = Vector2(250, 250)

[node name="Sprite2D" type="Sprite2D" parent="HighPlatform"]
texture = SubResource("5")
modulate = Color(0.35, 0.28, 0.22, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighPlatform"]
shape = SubResource("4")

[node name="KillZone" type="Area2D" parent="."]
script = ExtResource("5")
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("3")
